# Web
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=CfzHBxVGRyVC6TythNtmDkXVX1k9iJQvwzBasFDDbLsY
NEXT_PUBLIC_USDC_MINT=9vMJfxuKxXBoEa7rM12mYLMwTacLMLDJqHozw96WQL8
NEXT_PUBLIC_DEADLINE_MINUTES_DEFAULT=120

# Keeper
KEEPER_PRIVATE_KEY=[...] # base58 secret key or path to keypair json
KEEPER_RPC_URL=https://api.devnet.solana.com
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v # mainnet; replace for devnet in deployments
WEB_BASE_URL=https://dexcto.io # Base URL for campaign links in tweets


